// Forms can be defined on level page and section
// If form is defined on parent level, no child can refer to a form
// If parent has no form, all childs must declare their form 

page Page1 uses Box1HouseOwning {
	section s1 /*uses Box1HouseOwning*/ {
		question hasBoughtHouse [
			font-color: "#FFDD99"
			font-style: "bold italic"
			font-type: "Comic"
			widget: Radio ["yes","no"]
		]
		
		section s1_1 {
			question hasSoldHouse
			question valueResidue [font-color: "#AA2233"]
			question privateDebt
		}
	}
	
	navigation {
	    // previous: implicit
		Page2 // (true) // isLinkToPage2Enabled()
		Page3
	}
	
}

page Page2 uses Box1HouseOwning {
	question hasMaintLoan [font-style:"italic"]
	question sellingPrice [font-type:"Arial"]
}

page Page3 {
 // TODO
}