<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" id="org.eclipse.ui.ide.workbench" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx800m -XX:MaxPermSize=150m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse16.gif" i32="eclipse32.gif" i48="eclipse48.gif" i64="eclipse16.png" i128="eclipse32.png"/>

   <splash
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher name="Eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.ejb"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.persistence"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.glassfish.javax.faces"/>
   </plugins>

   <features>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.sdk.source"/>
      <feature id="org.eclipse.epp.package.jee.feature"/>
      <feature id="org.eclipse.jsf.feature"/>
      <feature id="org.eclipse.jsf.feature.source"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.m2e.feature.source"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.pde.source"/>
      <feature id="org.eclipse.wst.server_adapters.feature"/>
      <feature id="org.eclipse.jst.enterprise_ui.feature"/>
      <feature id="org.eclipse.jst.server_adapters.feature"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.xtend.sdk.source"/>
      <feature id="org.eclipse.xtext.sdk"/>
      <feature id="org.eclipse.xtext.sdk.source"/>
      <feature id="org.eclipse.emf.mwe.sdk"/>
      <feature id="org.eclipse.emf.mwe.sdk.source"/>
      <feature id="org.eclipse.emf.mwe2.language.sdk"/>
      <feature id="org.eclipse.emf.mwe2.language.sdk.source"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk.source"/>
      <feature id="org.eclipse.xtend.m2e"/>
      <feature id="org.eclipse.xtend.m2e.source"/>
      <feature id="org.eclipse.xtext.example.ql.sdk"/>
   </features>


</product>
