# lwc13-xtext

./: .gitignore  .project  ProjectHome.md  pom.xml
devenv/lwc13.devenv/: .project  LWC13.target  (+15 more)
devenv/lwc13.devenv/tp_ide/: IDE Local.launch  IDE TP Local.launch  feature.xml  pom.xml  targetrepo.b3aggr  targetrepo_local.b3aggr
devenv/lwc13.ide/: .project  LWC13IDE.product  cacerts  pom.xml  settings-local.xml  settings.xml
devenv/lwc13.ide/src/lwc13/ide/: Activator.java
examples/: pom.xml
examples/JSF-QL/: .classpath  .project  pom.xml
examples/JSF-QL/.metadata/WebContent/WEB-INF/: faces-config.pageflow
examples/JSF-QL/WebContent/: index.xhtml  test.xhtml
examples/JSF-QL/WebContent/WEB-INF/: faces-config.xml  web.xml
examples/JSF-QL/WebContent/forms/: Box1HouseOwning.xhtml  HouseOwning.xhtml  index.xhtml
examples/JSF-QL/WebContent/resources/default/templates/: defaultLayout.xhtml  footer.xhtml  header.xhtml
examples/JSF-QL/src/forms/: Box1HouseOwning.java  HouseOwning.java
examples/JSF-QL/src/types/: Money.java
examples/QLTest/: .classpath  .project
examples/QLTest/src/: houseowning.ql  houseowning.qls  questionnaire01.ql  validation.ql
examples/QLTest/src/types/: Money.java
examples/org.eclipse.xtext.example.base.jsf/: .classpath  .gitignore  .project  build.properties  pom.xml
examples/org.eclipse.xtext.example.base.jsf.qls/: .classpath  .gitignore  .project
examples/org.eclipse.xtext.example.base.jsf.qls/.metadata/WebContent/WEB-INF/: faces-config.pageflow
examples/org.eclipse.xtext.example.base.jsf.qls/.metadata/WebContent/WEB-INF/generated_ref/: form_config.pageflow
examples/org.eclipse.xtext.example.base.jsf.qls/WebContent/: index.xhtml
examples/org.eclipse.xtext.example.base.jsf.qls/WebContent/WEB-INF/: faces-config.xml  web.xml
examples/org.eclipse.xtext.example.base.jsf.qls/WebContent/WEB-INF/generated_ref/: form_config.xml
examples/org.eclipse.xtext.example.base.jsf.qls/WebContent/generated_ref/forms/: Box1HouseOwning.xhtml  GarageOwningFormBase.xhtml  HouseOwningForm.xhtml  HouseOwningFormBase.xhtml
examples/org.eclipse.xtext.example.base.jsf.qls/WebContent/generated_ref/pages/: owning.xhtml
examples/org.eclipse.xtext.example.base.jsf.qls/WebContent/resources/default/css/: container.css  owning.css  ql.css
examples/org.eclipse.xtext.example.base.jsf.qls/WebContent/resources/default/templates/: defaultLayout.xhtml  footer.xhtml  header.xhtml
examples/org.eclipse.xtext.example.base.jsf.qls/src/converter/: MoneyConverter.java
examples/org.eclipse.xtext.example.base.jsf.qls/src/forms/: Box1HouseOwning.java  CarOwning.java  HouseOwning.java
examples/org.eclipse.xtext.example.base.jsf.qls/src/model/: carowning.ql  garageOwning.ql  houseowning.ql  owning.qls  questionnaires.ql  validation_example.ql_
examples/org.eclipse.xtext.example.base.jsf.qls/src/types/: Money.java  TypeFactory.java
examples/org.eclipse.xtext.example.base.jsf/WebContent/: index.html  index.xhtml
examples/org.eclipse.xtext.example.base.jsf/WebContent/WEB-INF/: faces-config.xml  web.xml
examples/org.eclipse.xtext.example.base.jsf/WebContent/resources/default/css/: base.css  container.css
examples/org.eclipse.xtext.example.base.jsf/WebContent/resources/default/templates/: defaultLayout.xhtml  footer.xhtml
examples/org.eclipse.xtext.example.base.jsf/src/converter/: MoneyConverter.java
examples/org.eclipse.xtext.example.base.jsf/src/model/: HelloWorld.ql  houseowning.ql  owning.qls  questionaires.ql  questionnaires.ql
examples/org.eclipse.xtext.example.base.jsf/src/types/: Money.java  TypeFactory.java
projects/: pom.xml
projects/org.eclipse.xtext.example.ql/: .classpath  .project  plugin.xml  pom.xml
projects/org.eclipse.xtext.example.ql.feature/: .project  feature.xml  pom.xml
projects/org.eclipse.xtext.example.ql.lib/: .project
projects/org.eclipse.xtext.example.ql.lib/src/types/: Money.java
projects/org.eclipse.xtext.example.ql.repository/: .project  category.xml  pom.xml
projects/org.eclipse.xtext.example.ql.sdk/: .project  feature.xml  p2.inf  pom.xml
projects/org.eclipse.xtext.example.ql.tests/: .project  org.eclipse.xtext.example.ql.tests.launch  pom.xml
projects/org.eclipse.xtext.example.ql.ui/: .project  plugin.xml  pom.xml
projects/org.eclipse.xtext.example.ql.ui/src/org/eclipse/xtext/example/ql/ui/: QlDslUiModule.java
projects/org.eclipse.xtext.example.ql/.launch/: Generate Language Infrastructure (org.eclipse.xtext.example.ql).launch  LWC13 Runtime.launch  Launch Runtime Eclipse.launch
projects/org.eclipse.xtext.example.ql/WebContent/: form_index.xhtml
projects/org.eclipse.xtext.example.ql/WebContent/forms/: Box1HouseOwning.xhtml
projects/org.eclipse.xtext.example.ql/src/org/eclipse/xtext/example/ql/: GenerateQlDsl.mwe2  QlDsl.xtext  QlDslExtensions.xtend  QlDslRuntimeModule.java  QlDslStandaloneSetup.java
projects/org.eclipse.xtext.example.ql/src/org/eclipse/xtext/example/ql/customizing/: JvmModelAssociatorCustom.java  QlScopeProvider.java
projects/org.eclipse.xtext.example.ql/src/org/eclipse/xtext/example/ql/formatting/: QlDslFormatter.java
projects/org.eclipse.xtext.example.ql/src/org/eclipse/xtext/example/ql/generator/: JSFConvention.xtend  JSFGenerator.xtend  JSFOutputConfigurationProvider.java  JSFTag.xtend  JsfOutputConfigurationProvider.java  QlGenerator.mwe2  QlInfo.xtend  Root.java  Root.xtend
projects/org.eclipse.xtext.example.ql/src/org/eclipse/xtext/example/ql/jvmmodel/: QlDslJvmModelInferrer.xtend
projects/org.eclipse.xtext.example.qls/: .project  plugin.xml  pom.xml
projects/org.eclipse.xtext.example.qls.tests/: .project  build.properties  org.eclipse.xtext.example.qls.tests.launch  pom.xml
projects/org.eclipse.xtext.example.qls.ui/: .project  plugin.xml  pom.xml
projects/org.eclipse.xtext.example.qls/.launch/: Generate Language Infrastructure (org.eclipse.xtext.example.qls).launch
projects/org.eclipse.xtext.example.qls/src/org/eclipse/xtext/example/qls/: GenerateQlsDsl.mwe2  QlsDsl.xtext  QlsDslExtensions.xtend  QlsDslRuntimeModule.java  QlsDslStandaloneSetup.java
(+79 files in other folders)
