Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.base.jsf
Bundle-SymbolicName: org.eclipse.xtext.example.base.jsf
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: org.eclipse.xtext.example.base.jsf.jar,
 WebContent/WEB-INF/lib/javax.faces.jar
Import-Package: com.sun.faces,
 com.sun.faces.application,
 com.sun.faces.application.annotation,
 com.sun.faces.application.resource,
 com.sun.faces.application.view,
 com.sun.faces.component,
 com.sun.faces.component.behavior,
 com.sun.faces.component.validator,
 com.sun.faces.component.visit,
 com.sun.faces.config,
 com.sun.faces.config.configprovider,
 com.sun.faces.config.processor,
 com.sun.faces.context,
 com.sun.faces.context.flash,
 com.sun.faces.el,
 com.sun.faces.ext.component,
 com.sun.faces.ext.render,
 com.sun.faces.ext.taglib,
 com.sun.faces.ext.validator,
 com.sun.faces.facelets,
 com.sun.faces.facelets.compiler,
 com.sun.faces.facelets.component,
 com.sun.faces.facelets.el,
 com.sun.faces.facelets.impl,
 com.sun.faces.facelets.tag,
 com.sun.faces.facelets.tag.composite,
 com.sun.faces.facelets.tag.jsf,
 com.sun.faces.facelets.tag.jsf.core,
 com.sun.faces.facelets.tag.jsf.html,
 com.sun.faces.facelets.tag.jstl.core,
 com.sun.faces.facelets.tag.jstl.fn,
 com.sun.faces.facelets.tag.ui,
 com.sun.faces.facelets.util,
 com.sun.faces.io,
 com.sun.faces.lifecycle,
 com.sun.faces.metadata.taglib,
 com.sun.faces.mgbean,
 com.sun.faces.renderkit,
 com.sun.faces.renderkit.html_basic,
 com.sun.faces.resources,
 com.sun.faces.scripting,
 com.sun.faces.scripting.groovy,
 com.sun.faces.spi,
 com.sun.faces.taglib,
 com.sun.faces.taglib.html_basic,
 com.sun.faces.taglib.jsf_core,
 com.sun.faces.util,
 com.sun.faces.vendor,
 com.sun.faces.xhtml,
 forms,
 javax.faces,
 javax.faces.application,
 javax.faces.bean,
 javax.faces.component,
 javax.faces.component.behavior,
 javax.faces.component.html,
 javax.faces.component.visit,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.view,
 javax.faces.view.facelets,
 javax.faces.webapp,
 org.eclipse.xtext.example.qls,
 org.eclipse.xtext.xbase.lib,
 types
Require-Bundle: org.eclipse.xtext.example.ql.lib;bundle-version="1.0.0"
