{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;\red127\green0\blue85;\red0\green26\blue171;
\red125\green125\blue125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14820\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Showcase
\b0 \
\
* Original Beispiel (Anwendung zeigen, Conditional Groups aktivieren, Werte eintragen => Value residue berechnen lassen)\
* Content Assist, Hyperlinking, Typ-Validierung, Outline, Renaming-Refactoring\
* Frage hinzuf\'fcgen (Content assist benutzen)\
* Expressions ab\'e4ndern (Conditional block)\
* Neue Form in QL + neue Section in QLS\
* Section verschieben in eigene Page\
\
=> max 7 Minuten (nach 5 Minuten Karsten aufmerksam machen)\
\

\b Code
\b0 \
\
* Xtext Grammatiken (QlDsl.xtext, QlsDsl.xtext)\
	* unten Xtext Syntax Graph View\
	* links Grammatik, rechts Model\
	* QL und QLS\
\
* ModelInferrer (QlDslJvmModelInferrer.xtend)\
	* links ModelInferrer, rechts Bean Klasse (src-gen/HouseOwning.java)\
	* Expression ver\'e4ndern und \'c4nderung in BeanKlasse zeigen\
\
* Xtend Generator\
	* links Template (JSFGenerator.xtend), rechts Generat (HouseOwningBase.xhtml), unten GeneratedCode View\
	* Model \'f6ffnen (questionnaires.ql), Label \'e4ndern, Generat-\'c4nderung zeigen\
\
* Validierung (QlDslXtendValidator.xtend)\
	* Beispiel als QL model (validation_example.ql)\
	* Fehlermeldung zeigen\
\
\
\
\
\
----------\
Font-Gr\'f6\'dfe auf 14 (Preferences->Font->Basic->14)\
Bookmarks\
Relevante Views unten parat haben\
\
\
Neue question:\
\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 debtRatio: \cf2 "Debt ratio (%): "\cf0  Money ( \
			\cf3 if\cf0  (\cf4 sellingPrice\cf0 !=\cf5 0\cf0 )\
			  (\cf4 privateDebt\cf0 *\cf5 100\cf0 /\cf4 sellingPrice\cf0 )  \
		)\
\
\
\pard\pardeftab720
\cf2 "\ul foo\ulnone "\cf0 .length>\cf5 9}