Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.qls
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.qls; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.example.ql;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.example.qls,
 org.eclipse.xtext.example.qls.services,
 org.eclipse.xtext.example.qls.qlsDsl,
 org.eclipse.xtext.example.qls.qlsDsl.impl,
 org.eclipse.xtext.example.qls.qlsDsl.util,
 org.eclipse.xtext.example.qls.serializer,
 org.eclipse.xtext.example.qls.parser.antlr,
 org.eclipse.xtext.example.qls.parser.antlr.internal,
 org.eclipse.xtext.example.qls.validation,
 org.eclipse.xtext.example.qls.scoping,
 org.eclipse.xtext.example.qls.generator,
 org.eclipse.xtext.example.qls.formatting

