<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>

	<groupId>org.languageworkbenches</groupId>
	<artifactId>lwc13.ide.platform</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<appArgLine>-application org.eclipse.b3.cli.headless aggregate --buildModel ${b3file}</appArgLine>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.b3.aggregator.engine.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
					</dependencies>
					<repositories>
						<repository>
							<id>nexus.local</id>
							<layout>p2</layout>
							<url>http://localhost:9000/nexus/content/groups/p2.public/</url>
						</repository>
					</repositories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local-build</id>
			<activation>
				<property>
					<name>local-build</name>
				</property>
			</activation>
			<properties>
				<b3file>targetrepo_local.b3aggr</b3file>
			</properties>
			<repositories>
				<repository>
					<id>nexus.local</id>
					<layout>p2</layout>
					<url>http://localhost:9000/nexus/content/groups/p2.public/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>remote-build</id>
			<activation>
				<property>
					<name>!local-build</name>
				</property>
			</activation>
			<properties>
				<b3file>targetrepo.b3aggr</b3file>
			</properties>
			<repositories>
				<repository>
					<id>eclipse-juno</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/juno</url>
				</repository>
				<repository>
					<id>eclipse-b3</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emft/b3/headless-3.7</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m -XstartOnFirstThread</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<name>not-mac</name>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
			</properties>
		</profile>
	</profiles>

</project>
