<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.xtext.example.ql</groupId>
	<artifactId>aggregator-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version><!--X -->
	<packaging>pom</packaging>

      <modules>
        <module>JSF-QL</module>
        <module>org.eclipse.xtext.example.base.jsf</module>
      </modules>
</project>
