// Forms can be defined on level page and section
// If form is defined on parent level, no child can refer to a form
// If parent has no form, all childs must declare their form 

page Page1 {
	section house uses Box1HouseOwning {
		question hasBoughtHouse [
			font-color: "#FFDD99"
			font-style: "bold italic"
			font-type: "Comic"
			widget: Radio ["yes","no"]
		]
	}
	section car uses CarOwning { 
		question hasSoldCar [font-color: "#AA2233"]
		question hasBoughtCar [font-color: "#AA2233"]
	}
	
	navigation {
	    // previous: implicit
		//Page1 // (true) // isLinkToPage2Enabled()
	}
	
}
/* 
page Page2 uses Box1HouseOwning {
	question hasMaintLoan [font-style:"italic"]
	question sellingPrice [font-type:"Arial"]
}

page Page3 {
 // TODO
} */
