// Forms can be defined on level page and section
// If form is defined on parent level, no child can refer to a form
// If parent has no form, all childs must declare their form 
page HouseOwningPage {
	section house uses HouseOwningForm {
		question hasSoldHouse [
			font-color: "blue"
		]
		
		question hasBoughtHouse [
			font-color: "#ABCDEF"
			font-style: "italic"
			font-weight: "bold"
			font-family: "Verdana"
			widget: Radio ["yes","no"]
		]
	} 
	section garage uses GarageOwningForm { 
		question hasSoldGarage [font-color: "#AA2233"]
		question hasBoughtGarage [font-color: "#3322AA"]
	} 
	
	navigation {
	    CarOwningPage
	}
	
}

page CarOwningPage uses CarOwningForm {
	question hasSoldCar [font-color:"green"]
	question hasBoughtCar [font-color:"red"]
}
