page HouseOwningPage {
	section house uses HouseOwning {
		question hasSoldHouse [font-style:"italic"]
		question valueResidue [
			font-weight: "600" 
			font-color:  "#779955"
			font-family: "Verdana"
		]
	}
	/* 
	section garage uses CarOwning {
		question hasBoughtCar [font-style:"italic"]
		question hasSoldCar [font-style:"italic"]		
	}
	*/
	/*
	navigation {
		CarOwningPage
	}
	*/
}

/*
page CarOwningPage uses CarOwning {
	question hasSoldCar [font-color: "green"]
	question hasBoughtCar [font-color: "red"]
}
*/